/*文字色*/
@cl_black:#959595;  /*特殊位置黑色*/
@cl_default:#333;  /*默认文字灰色*/
@cl_gray:#999;   /*用于辅助说明文字、次要文字信息*/
@cl_blockgray:#666;   /*用于次要辅助说明文字*/
@cl_blue:#09b8fa;  /*用于详情提示文字，引导词*/
@cl_orange:#fb7530;  /*用于价格显示、注意事项提醒文字*/
@cl_lightgray:#b0b0b0;  /*底部文字浅灰*/
@cl_white:#fff; /* 特殊样式白色字体 */
@cl_purple:#321f3d; /*登录背景深紫色 */
@cl_warn:#fdb194;  //警告色
@cl_input:#a0a0a0; //input文字颜色
@cl_mobile_red:#fc4967;  //手机号码红


//banner
@bg_banner01:#658d9e;
@bg_banner02:#4179ba;
@bg_banner03:#74b048;
@bg_banner04:#e87e3f;

//密码等级
@pass_low:#fec8ac;  //低
@pass_middle:#fe9e6e; //中
@pass_high:#fd7530;  //高

/*辅助色*/
@bg_white:#fff;  /*背景颜色白色*/
@bg_blue:#0f6fac;  /*用于背景颜色蓝色*/
@bg_black:#333;  /*用于背景颜色黑色*/
@bg_deepblack:#303030;  /*用于背景颜色深黑色*/
@bg_greatblack:#191919;  /*用于背景颜色超级黑色*/
@bg_deepgray:#959595;  /*用于背景颜色深灰*/
@bg_lightgray:#c9c9c9;  /*用于背景颜色浅灰*/
@bg_verygray:#f5f5f5;  /*用于背景颜色浅浅灰*/
@bg_orange:#ea5433; //hover 橘黄色
@bg_button_lightgray:#edeef2; //按钮背景浅灰
@bg_button_middlegray:#d7d3d4; //按钮背景中灰

@bg_activegray:#efefef; //active时背景灰

@bg_seablue:#4bb0dd;  /*海蓝色*/
@bg_skyblue:#476cba;  /*天蓝色*/
@bg_hoverblue:#1278b8;  /*index 业主委托亮蓝色*/
@bg_deep_blue:#0d6daa;  /*深蓝色*/
@bg_login_blue:#0068b7;  /*首页登录按钮背景蓝*/
@bg_login_lightblue:#87b8dd;  /*首页登录按钮border*/
@bg_brown:#edaa41;  /*棕色*/
@bg_lightred:#e7745b;  /*浅红色*/



/*边线颜色*/
@bdc_line_white:#797979; /*小竖线白色*/
@bdc_line_black:#494949; /*小竖线*/
@bdc_gray:#e0e0e0; /* 灰色边框 */
@bdc_search:#7b7f8d;  /*搜索背景色*/
@bdc_input:#ddd;  /*input边框线*/
@bdc_bot_line:#b5b5b5;  /*深灰底线*/


/*字号*/
@font36:36px;
@font34:34px;
@font32:32px;
@font28:28px;
@font27:27px;
@font26:26px;
@font22:22px;
@font24:24px;
@font20:20px;   /*用于板块标题显示*/
@font18:18px;   /*用于导航栏标题*/
@font17:17px;   /*用于footer 导航栏*/
@font16:16px;   /*next  button按钮*/
@font15:15px;
@font14:14px;   /*用于正文标题，重要文字信息*/
@font13:13px;   /*用于正文标题，重要文字信息*/
@font12:12px;   /*用于补充说明文字、次要文字*/
