@import '../color';

/*iview start*/

.ivu-modal-body{
  padding: 0;
}

.ivu-modal-body .ivu-form.ivu-form-label-right{
   padding: 15px 30px 30px;
}

.ivu-modal-body .ivu-modal-close {
  right: 22px;
  top: 13px;
}

.ivu-form-item-content{
  line-height: 30px;
}

.ivu-modal-body .ivu-modal-close .ivu-icon.ivu-icon-ios-close-empty {
  background-color: red;
  width: 27px;
  height: 26px;
  background: url("../../images/popup/close.png") no-repeat;
  background-size: 26px 26px;
  &::before {
    content: "";
  }
}

 .ivu-modal-body .ivu-select {
  width: 70%;
}

.ivu-modal-body .ivu-select-selection {
  border: none;
}

.ivu-modal-body .ivu-form .ivu-form-item-label {
  font-size: @font14;
  color: @cl_lightgray;
}

.ivu-modal-body .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.ivu-select-single .ivu-select-selection .ivu-select-selected-value {
  font-size: @font14;
}

/*iview end*/

[popup] {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  h3 {
    font-size: @font18;
    margin-bottom: 10px;
  }
  h4 {
    text-align: left;
    font-size: @font18;
    margin-bottom: 15px;
  }
  p {
    font-size: @font14;
    margin-bottom: 20px;
    &.help_tips {
      text-align: left;
      font-size: @font14;
      color: @cl_default;
    }
    i {
      color: @cl_mobile_red;
    }
  }
  .popItem {
    width: 100%;
    height: 40px;
    position: relative;
    margin-bottom: 10px;
    .inp_icon {
      position: absolute;
      left: 1px;
      top: 1px;
      width: 50px;
      height: 38px;
      border-right: 1px solid @bdc_input;
      &.phone {
        background: url("../../images/popup/phone.png") no-repeat 15px 10px;
        background-size: 16px 23px;
      }
      &.password {
        background: url("../../images/popup/password.png") no-repeat 15px 10px;
        background-size: 16px 23px;
      }

    }
    input {
      width: 100%;
      height: 40px;
      padding: 5px 0 5px 60px;
      border: 1px solid @bdc_input;
      font-size: @font14;
      color: @cl_input;
      &:focus {
        border: 1px solid @bg_blue;
        box-shadow: 1px 0px 1px @bg_blue;
      }
    }
    .pop_sendcode_btn {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 140px;
      height: 40px;
      color: #fff;
      font-size: @font16;
      text-align: center;
      background-color: @bg_skyblue;
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .pop_subbtn {
    width: 100%;
    height: 50px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    background-color: @bg_skyblue;
    font-size: @font16;
    cursor: pointer;
  }

  .pop_textarea {
    font-size: @font14;
    width: 100%;
    min-height: 100px;
    padding: 10px;
    margin-bottom: 15px;
    &::-webkit-input-placeholder {
      color: @cl_lightgray;
    }
    &:-ms-input-placeholder {
      color: @cl_lightgray;
    }
    &::-moz-placeholder {
      color: @cl_lightgray;
    }
    &:-moz-placeholder {
      color: @cl_lightgray;
    }

  }

  .pop_list {
    text-align: left;
    position: relative;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 175px;
    border: 1px solid @cl_input;
    margin-bottom: 10px;
    padding: 0 20px;
    font-size: @font14;
    color: @cl_lightgray;
    &.right_none {
      padding-right: 0;
      padding-top: 5px;
    }
    i.pop_list_text {
      position: absolute;
      right: 20px;
      top: 0;
      color: @cl_default;
    }

    input {
      position: absolute;
      left: 70px;
      top: 0;
      border: none;
      width: 84px;
      height: 37px;
      line-height: 37px;
      vertical-align: top;

    }

  }

}

.ivu-modal-footer {
  display: none;
}
