@import "../color";

[about_us] {
  .crumb_nav {
    height: 40px;
    line-height: 40px;
  }

  .about_left {
    width: 230px;
    background-color: @bg_white;
    margin-right: 20px;
    left: 0;
    top: 0;
    border: 1px solid @bdc_eee;
    box-shadow: 0 0 10px 0 @bdc_blur;
    ul {
      li {
        cursor: pointer;
        height: 46px;
        line-height: 46px;
        padding-left: 40px;
        font-size: @font15;
        &.active {
          background-color: @bg_blue;
          color: @cl_white;
        }
      }
    }
  }

  .about_right {
    width: 940px;
    margin-right: 2px;
    background-color: @bg_white;
    padding: 45px 35px 25px;
    border: 1px solid @bdc_eee;
    box-shadow: 0 0 10px 0 @bdc_blur;

    h3 {
      color: @cl_midlightgray;
      padding-bottom: 10px;
      font-size: @font24;
      border-bottom: 1px solid @bdc_gray;
      margin-bottom: 30px;
    }
    > img {
      width: 100%;
      height: 300px;
      margin-bottom: 35px;
      &.height_auto {
        height: auto;
      }
      &.about_ys_02 {
        height: 500px;
      }
    }
    .about_ys_para {
      line-height: 28px;
      color: @cl_para_black;
      text-indent: 2em;
      margin-bottom: 30px;
    }

    //banner css
    .about_ys_banner {
      position: relative;
      .about_ys_banner_img {
        height: 500px;
        &.banner01{
          background: url("../../images/about_us/about_ys_banner/about_ys_01.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner02{
          background: url("../../images/about_us/about_ys_banner/about_ys_02.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner03{
          background: url("../../images/about_us/about_ys_banner/about_ys_03.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner04{
          background: url("../../images/about_us/about_ys_banner/about_ys_04.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner05{
          background: url("../../images/about_us/about_ys_banner/about_ys_05.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner06{
          background: url("../../images/about_us/about_ys_banner/about_ys_06.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner07{
          background: url("../../images/about_us/about_ys_banner/about_ys_07.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner08{
          background: url("../../images/about_us/about_ys_banner/about_ys_08.jpg") no-repeat;
          background-size: 100% 100%;
        }
        &.banner09{
          background: url("../../images/about_us/about_ys_banner/about_ys_09.jpg") no-repeat;
          background-size: 100% 100%;
        }

      }
    }

    //join us
    [join_us] {
      .join_us_wrap {
        margin-bottom: 15px;
        .join_us_left{
          width:80px;
          text-align: center;
          .ys_logo {
            width: 50px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
            background: url("../../images/lion_logo2.png") no-repeat;
          }
        }

        .join_us_right{
          >h4 {
            font-size: @font18;
            margin-bottom: 10px;
            font-weight: 600;
            &.job_position_title{
              margin: 10px 0;
            }
          }
          >p{
            color: @cl_blockgray;
          }
          .pos_specific{
            h5{
              font-size: @font15;
              font-weight: 600;
              margin: 5px 0;
            }
            .pos_res{
              margin-bottom: 15px;
              p{
                line-height: 27px;
              }
            }

          }
        }
      }
    }

    //ys_column

    .column_img_wrap {
      height: 225px;
      line-height: 225px;
      background: url("../../images/about_us/ys_column01.png") no-repeat;
      background-size: contain;
      h4 {
        text-align: center;
        font-size: @font48;
        color: @cl_white;
      }
    }

    //ys_column
    [ys_column] {
      padding: 25px 0;
      overflow: hidden;
      .ys_column_ul {
        width: 950px;
        li {
          width: 270px;
          float: left;
          margin-right: 30px;
          img {
            width: 100%;
            height: 160px;
          }
          .sport_cont {
            padding: 15px 0 15px 15px;
            background-color: @bg_verygray;
            h5 {
              margin-bottom: 25px;
              font-size: @font15;
            }
            span {
              display: block;
              color: @cl_gray;
              font-size: @font13;
              &.sport_date {
                i {
                  background: url("../../images/about_us/clock.png") no-repeat;
                }
              }
              &.sport_address {
                i {
                  background: url("../../images/about_us/pointer.png") no-repeat;
                }
              }
              i {
                display: inline-block;
                vertical-align: middle;
                width: 11px;
                height: 14px;
                margin-right: 15px;
              }
            }
          }

        }
      }
    }

    //contact_us
    [contact_us] {
      min-height: 400px;
      p {
        line-height: 25px;
      }
      img {
        margin-top: 10px;
      }
    }

  }
}
