@import "../color";

[update] {
  overflow: hidden;

  .update-slide {
    position: relative;
    &.slide6{
      height:650px;
      background-color: @cl_white;
    }
  }

  .slide_two_title {
    position: absolute;
    left: 50%;
    top: 80px;
    width: 800px;
    margin-left: -400px;
    height: 140px;
  }

  .up_two_prag {
    position: absolute;
    left: 50%;
    top: 220px;
    margin-left: -600px;
    width: 1200px;
    line-height: 36px;
    font-size: @font15;
    color: @cl_white;
  }

  .update_icon_wrap {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    text-align: center;
    > span {
      display: inline-block;
      width: 100px;
      margin: 0 30px;
      color: @cl_white;
      font-size: @font16;
      > i {
        width: 42px;
        height: 43px;
        display: block;
        margin: 0 auto 10px;
        &.up_icon1 {
          background: url("../../images/update/up_icon/up_icon1.png") no-repeat;
          background-size: 100% 100%;
        }
        &.up_icon2 {
          width: 48px;
          height: 42px;
          background: url("../../images/update/up_icon/up_icon2.png") no-repeat;
          background-size: 100% 100%;
        }
        &.up_icon3 {
          width: 35px;
          height: 44px;
          background: url("../../images/update/up_icon/up_icon3.png") no-repeat;
          background-size: 100% 100%;
        }
        &.up_icon4 {
          width: 46px;
          height: 45px;
          background: url("../../images/update/up_icon/up_icon4.png") no-repeat;
          background-size: 100% 100%;
        }
        &.up_icon5 {
          width: 47px;
          height: 45px;
          background: url("../../images/update/up_icon/up_icon5.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }

  //第三屏
  .update_ser_wrap {
    width: 310px;
    position: absolute;
    left: 210px;
    top: 130px;
    > li {
      margin-bottom: 16px;
    }
  }

  .up_left_box {
    text-align: right;
    color: @cl_white;
    padding-top: 10px;
    width: 180px;
    i {
      line-height: 24px;
      display: block;
      font-size: @font14;
      &.black {
        color: @cl_default;
      }
    }
  }

  .pad_icon {
    position: absolute;
    top: 30px;
    right: 200px;
    width: 600px;
    height: 400px;
  }

  .up_service_desc {
    position: absolute;
    bottom: 90px;
    right: 286px;
    width: 390px;
    color: @cl_white;
    font-size: @font15;
  }

  .up_ser_rtips {
    width: 80px;
    height: 80px;
    &.ser1 {
      background: url("../../images/update/up_icon/up_three_icon1.png") no-repeat;
      background-size: 100% 100%;
    }
    &.ser2 {
      background: url("../../images/update/up_icon/up_three_icon2.png") no-repeat;
      background-size: 100% 100%;
    }
    &.ser3 {
      background: url("../../images/update/up_icon/up_three_icon3.png") no-repeat;
      background-size: 100% 100%;
    }
    &.ser4 {
      background: url("../../images/update/up_icon/up_three_icon4.png") no-repeat;
      background-size: 100% 100%;
    }
  }

  //四
  .serice_four_right, .serice_five_right {
    position: absolute;
    right: 250px;
    top: 140px;
    text-align: left;
    h3 {
      font-size: @font20;
      font-weight: 500;
    }
    p {
      font-size: @font14;
    }
  }

  .male_icon {
    position: absolute;
    bottom: 40px;
    right: 180px;
    width: 600px;
    height: 280px;
  }

  .female_icon {
    position: absolute;
    left: 100px;
    top: 60px;
    width: 540px;
    height: 400px;
  }

  .four_icon {
    position: absolute;
    right: 200px;
    top: 210px;
    width: 410px;
    height: 110px;
  }

  .hr_icon {
    position: absolute;
    right: 180px;
    top: 400px;
    width: 500px;
    height: 320px;
  }

  .hr_icon_1 {
    position: absolute;
    right: 180px;
    top: 30px;
    width: 500px;
    height: 320px;
  }

  .light_icon {
    position: absolute;
    right: 140px;
    top: 70px;
    width: 1100px;
    height: 540px;
  }

  .serice_four_left, .serice_five_left {
    position: absolute;
    left: 220px;
    top: 250px;
    text-align: right;
    .service_four_item {
      margin-bottom: 20px;
    }
    h3 {
      font-size: @font20;
      font-weight: 500;
    }
    p {
      font-size: @font14;
    }
  }

  .serice_five_right {
    top: 80px;
    left: 150px;
    z-index: 10;
  }

  .serice_five_left {
    right: 210px;
    left: auto;
    top: 510px;
    text-align: left;
    z-index: 10;
  }

  .serice_six {
    position: absolute;
    right: 240px;
    top: 50px;
    text-align: left;
    .service_four_item {
      margin-bottom: 20px;
    }
    h3 {
      font-size: @font20;
      font-weight: 600;
    }
    p {
      font-size: @font14;
    }
  }

  //seven
  .serice_seven {
    position: absolute;
    left: 320px;
    top: 150px;
    text-align: right;
    &.half {
      top: 530px;
    }
    .service_four_item {
      margin-bottom: 20px;
    }
    h3 {
      font-size: @font20;
      font-weight: 600;
    }
    p {
      font-size: @font14;
    }
  }

}

@media screen and (min-width: 1500px) {
  //banner
  [update] {

    .up_two_prag {
      position: absolute;
      left: 50%;
      top: 380px;
      margin-left: -600px;
      width: 1200px;
      line-height: 50px;
      color: @cl_white;
      font-size: @font20;
    }

    .pad_icon {
      position: absolute;
      top: 60px;
      right: 350px;
      width: 800px;
      height: 600px;
    }

    .update_icon_wrap {
      bottom: 20px;
      > span {
        i {
          width: 60px;
          height: 60px;

          &.up_icon2, &.up_icon3, &.up_icon4, &.up_icon5 {
            width: 60px;
            height: 60px;
          }

        }
      }
    }

    .update_ser_wrap {
      top: 200px;
      left: 350px;

      .up_left_box {
        text-align: right;
        color: @cl_white;
        padding-top: 5px;
        width: 180px;
        i {
          line-height: 26px;
          display: block;
          font-size: @font15;
          &.black {
            color: @cl_default;
          }
        }
      }

    }

    .up_service_desc {
      width: 390px;
      bottom: 200px;
      right: 600px;
      color: @cl_white;
      font-size: @font15;
      h3 {
        font-size: @font24;
      }

    }

    .male_icon {
      position: absolute;
      bottom: 140px;
      right: 350px;
      width: 800px;
      height: 380px;
    }

    .female_icon {
      position: absolute;
      left: 350px;
      top: 160px;
      width: 550px;
      height: 440px;
    }

    .hr_icon {
      position: absolute;
      right: 360px;
      top: 650px;
      width: 600px;
      height: 400px;
    }

    .hr_icon_1 {
      position: absolute;
      right: 360px;
      top: 60px;
      width: 600px;
      height: 400px;
    }

    .light_icon {
      position: absolute;
      right: 360px;
      top: 120px;
      width: 1200px;
      height: 650px;
    }

    .four_icon {
      position: absolute;
      right: 350px;
      top: 320px;
      width: 600px;
      height: 180px;
    }

    .serice_four_left {
      position: absolute;
      left: 400px;
      top: 420px;
    }

    .serice_four_right {
      position: absolute;
      right: 520px;
      top: 260px;
    }

    .serice_five_left {
      position: absolute;
      left: auto;
      right: 380px;
      top: 660px;
      p {
        font-size: @font16;
      }
    }

    .serice_five_right {
      position: absolute;
      right: auto;
      left: 400px;
      top: 130px;
    }

    .serice_six {
      position: absolute;
      right: 550px;
      top: 160px;
      text-align: left;
      .service_four_item {
        margin-bottom: 20px;
      }
      h3 {
        font-size: @font20;
        font-weight: 600;
      }
      p {
        font-size: @font14;
      }
    }

    .serice_seven {
      position: absolute;
      left: 550px;
      top: 260px;
      text-align: right;
      &.half {
        top: 840px;
      }
    }

  }
}
